# file generated by "/Users/peterk/code/artd/artd-root/artdlib-cpp/artd-lib-logger/rakefile.rb"

cmake_minimum_required (VERSION 3.8)

project ("artd-lib-logger")

file(GLOB_RECURSE includes "*.h")

add_library("artd-lib-logger" SHARED
    "./Logger.cpp"
    ${includes}
)

if (CMAKE_VERSION VERSION_GREATER 3.12)
    set_property(TARGET "artd-lib-logger" PROPERTY CXX_STANDARD 20)
endif()

target_include_directories("artd-lib-logger" BEFORE PUBLIC "." "../../build/include")

target_compile_definitions( "artd-lib-logger" PRIVATE 
        "-DARTD_SUPPORT_STD_STRING"
        "-DBUILDING_artd_lib_logger"
    )
